{
  "extends": "zotero-types/entries/sandbox/",
  "compilerOptions": {
    "types": ["zotero-types/entries/sandbox"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src", "typings", ".refs/zotero-pdfjs-types/types"],
  "exclude": ["build", "addon", ".scaffold"]
}
